server {
  # Define server port
  listen 8080;

  # Define resolver
  resolver 8.8.8.8 valid=10s;
  resolver_timeout 10s;

  # Define root of 'site' (the directory that contains static file of your Web App)
  root /var/www/portal;

  # Define index file
  index index.html;

  # Access log
  access_log /var/log/nginx/portal.access.log;

  # Error log
  error_log /var/log/nginx/portal.error-web.log;

  # All requests to root location should return index.html page
  location / {
    # add_header Last-Modified $date_gmt;
    # add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    try_files $uri $uri/ /index.html = 404;
  }
 }
